/******************************* 
        Custom Font
*******************************/

@font-face {
    font-family: 'Bebasneue-regular';
    src: url(../fonts/BebasNeue-Regular.ttf);
}
@font-face {
    font-family: 'Helvetica';
    src: url(../fonts/Helvetica.ttf);
}
@font-face {
    font-family: 'Helvetica-Bold';
    src: url(../fonts/Helvetica-Bold.ttf);
}
@font-face {
    font-family: 'open-sans';
    src: url(../fonts/open-sans-regular.ttf);
}
@font-face {
    font-family: 'open-sans-bold';
    src: url(../fonts/open-sans-bold.ttf);
}
@font-face {
    font-family: 'open-sans-extrabold';
    src: url(../fonts/open-sans-extrabold.ttf);
}



/******************************* 
            Reset
*******************************/

*,*::before,*::after{
	box-sizing:border-box;
}
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,
pre,form,fieldset,input,textarea,p,blockquote,th,td,
header,footer,aside,nav,article,figure,figcaption{
	margin:0;
	padding:0;
}
fieldset,img{
	border:0;
    max-width: 100%;
}
address,caption,cite,code,dfn,em,strong,th,var{
	font-style:normal;
	font-weight:400;
}
ol,ul{
	list-style:none;
}
caption,th{
	text-align:left;
}
h1,h2,h3,h4,h5,h6{
	font-size:100%;
}
q:before,q:after{
	content:'';
}
abbr,acronym{
	border:0;
}
a{
	text-decoration:none;
    transition: 0.3s linear;
}
a:active,a:focus,input:focus,textarea:hover,textarea:focus{
	outline:none;
} 


/******************************* 
            Variables
*******************************/


:root{

    /* Reset 1rem = 10px */
    font-size:10px;

    /* Basic colors */
    --black:#000000;
    --white:#ffffff;
    
    --yellow:#E2B011;
    --red:#C92929;
    --gray:#222222;
    

}


/******************************* 
            Globals
*******************************/

html{
    scroll-behavior: smooth;
	overflow-x: hidden;
}
body{
    font-size:1.6rem;
    font-weight:400;
    line-height:1.4;
	overflow-x: hidden;
    background-color: var(--black);
    font-family: 'Helvetica';
}
  
  
h1,h2,h3,h4,h5,h6{
    line-height:1.1;
	color:var(--white);
    font-family: 'Helvetica-Bold';
}
  
h1{
    font-size:6rem;
    font-family: 'Bebasneue-regular';
}
h2{
    font-size:5rem;
    font-family: 'Bebasneue-regular';
}
h3{
    font-size:3.5rem;
}
h4{
    font-size:2rem;
}
h5{
    font-size: 1.8rem;
}
h6{
    font-size: 1.6rem;
}
p,span{
    color: var(--white);
}

.flex{
    display: flex;
    flex-wrap: wrap;
}
.space-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}
.justify-end{
    justify-content: flex-end;
}
.items-center{
    align-items: center;
}
.items-end{
    align-items: flex-end;
}

.full--container{
    width: 100%;
    height: 100%;
    max-width: 1440px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin: auto;
}
.site--container{
    width: 100%;
    height: 100%;
    max-width: 1280px;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}
.text-center{
    text-align: center;
}


/*  Text Color */
.white{
    color: var(--white);
}
.black{
    color: var(--black);
}
.yellow{
    color: var(--yellow);
}

/* Site Button */
.site--btn {
    padding: 10px 20px;
    background-color: var(--yellow);
    color: var(--white);
    border-radius: 6px;
    line-height: initial;
    text-transform: uppercase;
    border: 1px solid var(--yellow);
}
.site--btn:hover{
    background-color: var(--black);
    color: var(--white);
    border-color: var(--white);
}


/******************************* 
            Specifics
*******************************/


/* Header  */
.header--logo {
    width: 30%;
}
.header--menu {
    width: 30%;
    display: flex;
    justify-content: flex-end;
}
.header--menu_nav {
    margin-right: 10px;
}
.header--icon {
    width: 40%;
    display: flex;
    justify-content: center;
}
.site--header {
    padding: 30px 0;
}
.social--icon li {
    margin: 0 10px;
}
ul.social--icon.flex li a img {
    max-width: 30px;
}
.search--icon img {
    max-width: 30px;
}
.main--menu li{
    margin: 0 10px;
}
.main--menu li a{
    font-family: 'Bebasneue-regular';
    color: var(--yellow);
    font-size: 2.5rem;
}
/* Header End */



/* Top Main Section */
.top--main{
    padding: 50px 0;
}
.main--col {
    width: 49.5%;
}
.featured--title {
    padding-left: 15px;
    margin-bottom: 15px;
    position: relative;
}
.featured--title:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background-color: var(--yellow);
    margin: auto;
}
.trending--title {
    margin-bottom: 15px;
    position: relative;
}
.trending--title:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 3px;
    background-color: var(--yellow);
}



.featured--item {
    height: 360px;
    display: flex;
    align-items: flex-end;
    padding: 30px;
    background-size: cover;
    background-position: center;
    background-color: rgba(0,0,0,0.2);
    background-blend-mode: color;
}
.item--category {
    display: inline-block;
    padding: 7px 10px;
    background-color: var(--yellow);
    width: max-content;
    border-radius: 4px;
    line-height: initial;
    color: var(--white);
    margin-bottom: 10px;
    font-size: 1.2rem;
    text-transform: uppercase;
}
.trending--box_item {
    width: 49%;
    height: 175px;
    display: flex;
    align-items: flex-end;
    padding: 10px;
    background-size: cover;
    background-position: center;
    background-color: rgba(0,0,0,0.2);
    background-blend-mode: color;
}
.trending--boc_content span{
    font-size: 1.2rem;
    margin-top: 10px;
}
.trending--box {
    gap: 10px;
}
.featured--slider .owl-dots {
    position: absolute;
    bottom: 0;
    right: 10px;
}
.featured--slider .owl-dots button.owl-dot span {
    margin: 2px !important;
    transition: 0.5s all;
    background-color: var(--yellow) !important;
    opacity: 0.5;
    width: 15px;
}
.featured--slider .owl-dots button.active span {
    width: 50px;
    transition: 0.5s all;
    opacity: 1;
}
/* Top Main Section End */


/* IN CASE YOU WANT MORE */
.case--section{
    padding: 50px 0;
}
.case--box {
    gap: 10px;
}
.case--box_item {
    width: 49.5%;
    padding: 10px;
    border: 1px solid var(--yellow);
}
.case--img {
    width: 30%;
    min-height: 170px;
    display: flex;
    align-items: flex-end;
    padding: 10px;
    background-size: cover;
    background-position: center;
    background-color: rgba(0,0,0,0.2);
    background-blend-mode: color;
}
.case--img .item--category {
    margin-bottom: 0;
}
.case--info {
    width: 70%;
    padding: 10px 20px;
}
.case--info_title {
    font-family: 'open-sans-extrabold';
    font-size: 2.6rem;
}
.case--info_date {
    font-size: 1.4rem;
    margin-top: 10px;
}
.load--more{
    margin-top: 50px;
}

/* IN CASE YOU WANT MORE End */



/* ARTIST PROFILES */
.artist--profile{
    padding: 50px 0 0;
}
.artist--content {
    padding-bottom: 20px;
    border-bottom: 1px solid var(--yellow);
}
.artist--link {
    margin-top: 20px;
    display: block;
    text-align: center;
    padding: 5px 10px;
    border: 1px solid var(--yellow);
    border-radius: 6px;
    font-family: 'Bebasneue-regular';
    font-size: 3rem;
    color: var(--white);
    line-height: initial;
}
.artist--link:hover{
    background-color: var(--yellow);
    color: var(--white);
}
.border--title {
    position: relative;
    text-align: center;
    margin-bottom: 30px;
}
.border--title:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--yellow);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 0;
}
.border--title .artist--title,
.border--title .innerTitle{
    padding: 0 20px;
    background-color: var(--black);
    position: relative;
    display: inline-block;
}
/* ARTIST PROFILES End */


/* Lastest Relase */
.release--item {
    height: 345px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: rgba(0,0,0,0.2);
    background-blend-mode: color;
}
.release--title {
    font-family: 'open-sans-extrabold';
}
.release--date {
    font-size: 1.2rem;
    margin-top: 10px;
    font-family: 'Helvetica-Bold';
}

/* Lastest Relase End*/



/* Spotlight or Lyrical Feed */
.sl--feed{
    padding: 50px 0;
}
.spotlight--box {
    width: 65%;
}
.lyrical--box {
    width: 30%;
    padding: 10px 20px;
    background-color: var(--gray);
}
.bottom--title {
    position: relative;
    margin-bottom: 30px;
}
.bottom--title:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 3px;
    background-color: var(--yellow);
}
.spotlight--feed {
    width: 48%;
    margin-bottom: 30px;
}
.spotlight--feed span.item--category {
    margin-bottom: 0px;
}
.spotlight--content {
    gap: 0px;
}

.feed--img {
    height: 220px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: flex-end;
    padding: 10px;
    background-color: rgba(0,0,0,0.2);
    background-blend-mode: color;
}
.feed--info {
    padding-left: 10px;
    margin: 15px 0px 0px 0px;
    border-left: 2px solid var(--yellow);
}
.feed--info > p {
    font-size: 1.4rem;
    margin: 10px 0;
}
.feed--info > span {
    font-size: 1.3rem;
}
.feed--more span {
    font-size: 1.4rem;
    font-family: 'Helvetica-Bold';
}
.feed--more a {
    color: var(--yellow);
    font-family: 'Helvetica-Bold';
    border-bottom: 1px solid transparent;
}
.feed--more a:hover {
    border-bottom: 1px solid var(--yellow);
}
.latest--release_box .release--item {
    width: 48%;
    max-width: 345px;
}
.latest--release_box .release--title {
    font-size: 2.4rem;
}
.latest--release {
    padding-top: 20px;
}
.lyrical--feed_item {
    width: 48%;
    margin-bottom: 10px;
}
.instagram--btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0 20px;
}
.instagram--btn span {
    padding-left: 10px;
    line-height: initial;
    font-size: 2rem;
}
.owl-nav .owl-prev {
    position: absolute;
    left: -40px;
    top: 0;
    bottom: 0;
    margin: auto;
}

.owl-nav .owl-next {
    position: absolute;
    right: -40px;
    top: 0;
    bottom: 0;
    margin: auto;
}
.owl-theme .owl-nav [class*='owl-']:hover{
    background-color: transparent;
}
/* Spotlight or Lyrical Feed End */


/* Footer */
.site--footer {
    padding: 20px 0;
}
.copyright--text {
    margin-top: 10px;
}
/* Footer End */

.hamButton{
    display: none;
}




/******************************* 
        Post Detail
*******************************/

.post--featuredImg {
    max-width: 1000px;
    margin: auto;
}
.post--featuredImg img {
    width: 100%;
}
.post--detail {
    padding: 50px 0;
}
.post--category {
    text-align: center;
    color: var(--yellow);
    margin: 10px 0;
    font-family: 'open-sans-bold';
}
.post--mainContent {
    margin-top: 50px;
    /* max-width: 900px; */
    margin: 50px auto 0;
}
.post--title {
    font-family: 'open-sans-bold';
    text-align: center;
    margin: 10px 0;
}
.post--info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}
.post--info li {
    display: flex;
    align-items: center;
    margin-right: 20px;
}
ul.post--info li img {
    max-width: 25px;
}
.post--info li span {
    margin: 0px 10px;
    font-family: 'open-sans';
}
.post--info li:last-child {
    margin-right: 0;
}
.article--content {
    margin-top: 50px;
}
.article--content p {
    margin: 10px 0;
}
.article--content iframe {
    width: 100%;
    margin: 20px 0;
}
.spotlight--box.related--box {
    width: 100%;
    max-width: 1000px;
    margin: auto;
}
.related--box .feed--img{
    height: 320px;
}
.related--post {
    padding: 50px 0;
}
.social--share {
    justify-content: center;
    background-color: #000;
    position: relative;
    display: inline-flex;
    align-items: center;
    padding: 0 20px;
}
.share--icon {
    margin-left: 15px;
    align-items: center;
}
.share--icon.flex li {
    margin: 0 10px;
}
.share--block{
    margin-top: 50px;
}
.social--share h3 {
    font-family: 'open-sans-extrabold';
}



/******************************* 
    Artist Profile Page
*******************************/
.artist--img {
    width: 30%;
    text-align: center;
}
.artist--bio {
    width: 65%;
}
.artist--bio .border--title .artist--title {
    font-family: 'open-sans-extrabold';
}
.bio--list li {
    font-family: 'open-sans';
    color: var(--white);
    margin: 20px 0;
    font-size: 2rem;
}
.artist--img img {
    max-width: 250px;
    width: 100%;
}
.single--artistMoreInfo {
    margin: 50px 0;
}

.single--artistMoreInfo h3 {
    font-family: 'open-sans-extrabold';
    margin: 10px 0;
}

/* .single--artistMoreInfo p {
    font-size: 1.8rem;
} */


/******************************* 
        Search Page
*******************************/
.result--section {
    padding: 50px 0;
}
.result--content {
    max-width: 1000px;
    margin: auto;
}
.result--content .border--title {
    width: 90%;
    margin: 0px auto 30px;
}
.result--notFound {
    text-align: center;
    margin: 30px 0 50px;
}
.result--notFound p{
    color: var(--red);
    font-family: 'open-sans-bold';
}
.result--content .border--title .innerTitle {
    font-family: 'open-sans-extrabold';
}


/* Client New Changes */
.notFound--section{
    padding:50px 0;
}
.m-show,
.mobile--readMore{
    display: none;
}
.result--section .feed--img {
    height: 300px;
}
.sl--feed .spotlight--box .bottom--title {
    padding-top: 10px;
}


/******************************* 
        Media Query
*******************************/

@media(max-width:1366px){
    h1{
        font-size:5rem;
    }
    h2{
        font-size:4rem;
    }
    h3{
        font-size:3rem;
    }  
    
    .site--container{
        max-width: 1140px;
    }
}


@media(max-width:991px){
    .trending--box {
        gap: 15px;
    }
    .main--col {
        width: 100%;
    }
    .main--col.trending--block {
        margin-top: 50px;
    }   
    .header--logo {
        order: 1;
        width: 45%;
    }
    .header--icon {
        order: 3;
        width: 100%;
    }
    .header--menu {
        order: 2;
        width: 45%;
    }
    .owl-nav{
        display: none;
    }
    .spotlight--box {
        width: 100%;
    }
    
    .lyrical--box {
        width: 100%;
        margin-top: 50px;
    }
    .lyrical--feed_item {
        width: 23%;
    }
    .playlist {
        text-align: center;
    }
    .spotlight--feed{
        width: 49%;
    }
    .case--box_item{
        width: 49%;
    }
    .case--info_title{
        font-size: 2rem;
    }
    .related--box .feed--img,
    .result--section .feed--img {
        height: 250px;
    }
    .result--content .border--title .innerTitle {
        margin: 0 40px;
    }
    .result--content .border--title {
        width: 100%;
    }
    
    
}

@media(max-width:767px){

    :root{
        font-size: 8px;
    }

    .m-hide{
        display: none !important;
    }
    .m-show{
        display: flex;
        flex-wrap: wrap;
    }
    .header--icon{
        margin: 20px 0 0;
    }
    .hamButton {
        position: relative;
        display: block;
        width: 25%;
        z-index: 999;
    }
    .header--logo {
        width: 50%;
    }
    .header--menu {
        width: 25%;
    }
    .hamButton button {
        display: block;
        background: transparent;
        border: 0px;
        outline: none;
        transition: 0.6s ease-in-out;
        padding: 0px;
    }   
    .hamButton button span {
        width: 30px;
        height: 3px;
        background: var(--yellow);
        transition: 0.4s ease-in-out;
        display: block;
        margin-bottom: 5px;
        cursor: pointer;
    }
    .hamButton button span:last-child {
        margin-bottom: 0px;
    }

    .hamButton button.active {
        transform: rotate( 45deg );
    }
    .hamButton button.active span:nth-child(1) {
        display: none;
    }
    .hamButton button.active span:nth-child(2) {
        transform: translate(0px, 8px);
    }
    .hamButton button.active span:nth-child(3) {
        transform: rotate( 90deg );
    }
    .social--icon li img {
        width: 25px;
    }
    .social--icon li {
        margin: 0 5px;
    }



    nav.header--menu_nav {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        visibility: hidden;
        opacity: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s all;
    }
    .header--menu_nav.menu-active {
        visibility: visible;
        opacity: 1;
        background-color: var(--black);
        width: 100%;
        height: 100%;
        z-index: 99;
        transition: 0.5s all;
    }
    
    ul.main--menu {
        flex-direction: column;
        align-items: center;
    }
    .header--logo {
        text-align: center;
    }
    .header--logo img {
        max-width: 150px;
    }
    .search--icon img {
        max-width: 30px;
    }


    .featured--item{
        padding: 10px;
    }

    .trending--box_item{
        width: 100%;
    }
    .main--col.trending--block {
        margin-top: 40px;
    }
    .sl--feed {
        padding-top: 0px;
    }
    .spotlight--feed {
        width: 100%;
    }
    .feed--info{
        margin: 15px 0px 0px 0px;
        padding-left: 0;
        border-left: 0;
    }
    .latest--release_box{
        gap: 12px;
    }
    .latest--release_box .release--item {
        width: 48%;
        padding: 10px;
        height: 170px;

    }
    .latest--release_box .release--title{
        font-size: 1.6rem;
    }
    .release--date{
        margin-top: 5px;
    }
    .lyrical--feed_item {
        width: 48%;
    }
    .case--box_item {
        width: 100%;
    }
    .case--img{
        width: 40%;
        min-height: 150px;
    }
    .case--info{
        width: 60%;
    }
    .case--info_title{
        font-size: 1.8rem;
    }
    .case--section{
        padding-top: 0px;
    }
    .copyright--text {
        margin-top: 10px;
    }
    .main--menu li {
        margin: 10px;
    }
    html.menu-active {
        overflow: hidden;
    }
    .featured--item{
        height: 250px;
    }



    .post--title {
        font-size: 2rem;
    }
    .post--mainContent{
        margin-top: 20px;
    }
    .article--content iframe{
        height: 250px;
    }
    .share--block {
        margin-top: 20px;
    }
    .social--share h3 {
        font-size: 1.6rem;
    }
    .share--icon {
        margin-left: 5px;
    }
    .share--icon.flex li img {
        width: 20px;
    }
    .share--icon.flex li {
        margin: 0 5px;
    }
    .related--post {
        padding-top: 0;
    }
    
    .article--content p{
        font-size: 1.6rem;
    }
    .artist--img {
        width: 100%;
    }
    .artist--bio {
        width: 100%;
        margin-top: 20px;
    }
    .border--title h1{
        font-size: 4rem;
    }
    .single--artistMoreInfo h2{
        font-size: 3rem;
    }
    .feed--more {
        flex-direction: column;
        align-items: flex-start;
    }
    .feed--more a {
        display: inline-flex;
        justify-content: flex-end;
        width: 100%;
        position: relative;
        background-color: var(--black);
        z-index: 999;
        border-bottom: 0px !important;
    }
    .feed--more a:before {
        content: '';
        position: absolute;
        width: 72%;
        height: 1px;
        background-color: var(--yellow);
        margin: auto;
        top: 0;
        bottom: 0;
        z-index: -1;
        left: 0;
    }


    .case--box_item{
        border: 0;
        padding-left: 0;
        padding-right: 0;
    }
    .msingle--artist.flex {
        padding: 10px;
        border: 2px solid var(--white);
        border-radius: 6px;
        width: 100%;
        justify-content: space-between;
        margin: 10px 0;
    }
    .martist--img {
        width: 120px;
        height: 120px;
    }
    .martist--img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
    }
    .martist--info {
        width: 60%;
    }
    .martist--list {
        margin: 10px 0;
    }
    .martist--list li {
        color: var(--white);
        font-family: 'Helvetica-Bold';
    }
    .martist--info .site--btn {
        display: inline-block;
        padding: 5px 10px;
        font-size: 1.2rem;
    }
    .artist--img img {
        max-height: 300px;
        object-fit: contain;
    }

    /* Client New Changes */
    .featured--slider{
        border: 2px solid var(--white);
    }
    .trending--mobile .feed--more{
        flex-direction: row;
        
    }
    .trending--mobile .feed--more a{
        width: auto;
    }
    .trending--mobile .feed--more a:before{
        display: none;
    }
    .trending--mobile .feed--info{
        border-left: 2px solid var(--yellow);
        padding-left: 10px;
    }
    .artist--content{
        margin-bottom: 30px;
        border-bottom: 3px solid var(--yellow);
    }
    .mobile--readMore {
        display: block;
        font-family: 'open-sans-bold';
        margin-top: 10px;
        color: var(--yellow);
    }
    ul.post--info li img {
        max-width: 15px;
    }
    .related--box .feed--img,
    .result--section .feed--img {
        height: 230px;
    }
}