<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Profile - Lyrical</title>

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">

    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <!-- Site Header -->
    <header class="site--header">
        <div class="site--container">
            <div class="header--content flex space-between items-center">
                <div class="hamButton">
                    <button class="">
                    <span></span>
                    <span></span>
                    <span></span>
                    </button>
                </div>
                <div class="header--logo">
                    <img src="./assets/img/logo.svg" alt="">
                </div>
                <div class="header--icon">
                    <ul class="social--icon flex">
                        <li>
                            <a href="">
                                <img src="./assets/img/spotify.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/instagram.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/snapchat.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/tik-tok.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/twitter.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/youtube.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/facebook.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src=".//assets/img/apple.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="header--menu flex items-center">
                    <nav class="header--menu_nav">
                        <ul class="main--menu flex">
                            <li>
                                <a href="">News</a>
                            </li>
                            <li>
                                <a href="">ARTIST PROFILES</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="search--icon">
                        <img src="./assets/img/magnifying-glass-search.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>

        <!-- 404 Section -->
        <section class="notFound--section">
            <div class="site--container">
                <div class="notFound--content">
                    <div class="notFound--img text-center">
                        <img src="./assets/img/404.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="site--footer">
        <div class="site--container">
            <div class="footer--content text-center">
                <ul class="social--icon flex justify-center">
                    <li>
                        <a href="">
                            <img src="./assets/img/spotify.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/instagram.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/snapchat.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/tik-tok.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/twitter.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/youtube.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/facebook.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src=".//assets/img/apple.svg" alt="">
                        </a>
                    </li>
                </ul>
                <p class="copyright--text">© 2022 LYRICAL MEDIA INC. ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="./assets/js/script.js"></script>

</body>
</html>