<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Profile - Lyrical</title>

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">

    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <!-- Site Header -->
    <header class="site--header">
        <div class="site--container">
            <div class="header--content flex space-between items-center">
                <div class="hamButton">
                    <button class="">
                    <span></span>
                    <span></span>
                    <span></span>
                    </button>
                </div>
                <div class="header--logo">
                    <img src="./assets/img/logo.svg" alt="">
                </div>
                <div class="header--icon">
                    <ul class="social--icon flex">
                        <li>
                            <a href="">
                                <img src="./assets/img/spotify.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/instagram.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/snapchat.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/tik-tok.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/twitter.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/youtube.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/facebook.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src=".//assets/img/apple.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="header--menu flex items-center">
                    <nav class="header--menu_nav">
                        <ul class="main--menu flex">
                            <li>
                                <a href="">News</a>
                            </li>
                            <li>
                                <a href="">ARTIST PROFILES</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="search--icon">
                        <img src="./assets/img/magnifying-glass-search.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>

        <!-- Profile Section -->
        <section class="profile--section">
            <div class="site--container">
                <div class="profile--content">

                    <div class="single--artist flex space-between">
                        <div class="artist--img">
                            <img src="./assets/img/ap-1.png" alt="">
                        </div>
                        <div class="artist--bio">
                            <div class="border--title">
                                <h3 class="artist--title">Kanye West</h3>
                            </div>
                            <ul class="bio--list">
                                <li>Age: 45 (auto update?)</li>
                                <li>Birthday: June 8, 1977</li>
                                <li>Born: Atlanta, Georgia</li>
                                <li>Most popular song: “Gold Digger”</li>
                            </ul>
                        </div>
                    </div>

                    <div class="single--artistMoreInfo">
                        <h3>Who Is Kanye West?</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam consequatur quaerat expedita tempora voluptate magnam delectus nobis deserunt laudantium accusamus reprehenderit in rem cum, tempore minima quis minus. Fugit, architecto!</p>
                    </div>            
                    <div class="single--artistMoreInfo">
                        <h3>Personal Life</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam consequatur quaerat expedita tempora voluptate magnam delectus nobis deserunt laudantium accusamus reprehenderit in rem cum, tempore minima quis minus. Fugit, architecto!</p>
                    </div>            
                    <div class="single--artistMoreInfo">
                        <h3>Influence</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam consequatur quaerat expedita tempora voluptate magnam delectus nobis deserunt laudantium accusamus reprehenderit in rem cum, tempore minima quis minus. Fugit, architecto!</p>
                    </div>            
                </div>
            </div>
        </section>

        <!-- ARTIST PROFILES -->
        <section class="artist--profile">
            <div class="site--container">
                <div class="artist--content">
                    <div class="border--title">
                        <h1 class="innerTitle">ARTIST PROFILES</h1>
                    </div>
                    <div class="artist--slider owl-carousel owl-theme m-hide">
                        <div class="artist--slide">
                            <img src="./assets/img/ap-1.png" alt="">
                            <a href="" class="artist--link">LIL TJAY</a>
                        </div>
                        <div class="artist--slide">
                            <img src="./assets/img/ap-2.png" alt="">
                            <a href="" class="artist--link">LIL TJAY</a>
                        </div>
                        <div class="artist--slide">
                            <img src="./assets/img/ap-3.png" alt="">
                            <a href="" class="artist--link">LIL TJAY</a>
                        </div>
                        <div class="artist--slide">
                            <img src="./assets/img/ap-4.png" alt="">
                            <a href="" class="artist--link">LIL TJAY</a>
                        </div>
                        <div class="artist--slide">
                            <img src="./assets/img/ap-1.png" alt="">
                            <a href="" class="artist--link">LIL TJAY</a>
                        </div>
                    </div>

                    <div class="m--artist m-show">
                        <div class="msingle--artist flex">
                            <div class="martist--img">
                                <img src="./assets/img/mb-1.png" alt="">
                            </div>
                            <div class="martist--info">
                                <h5 class="martist--name">Ski Mask The Slump God</h5>

                                <ul class="martist--list">
                                    <li>Age: 26</li>
                                    <li>Born: Los Angeles, CA</li>
                                    <li>Birthday: April 18, 1996</li>
                                </ul>
                                <a href="" class="site--btn">Read More</a>
                            </div>
                        </div>
                        <div class="msingle--artist flex">
                            <div class="martist--img">
                                <img src="./assets/img/mb-2.png" alt="">
                            </div>
                            <div class="martist--info">
                                <h5 class="martist--name">Polo G</h5>

                                <ul class="martist--list">
                                    <li>Age: 26</li>
                                    <li>Born: Los Angeles, CA</li>
                                    <li>Birthday: April 18, 1996</li>
                                </ul>
                                <a href="" class="site--btn">Read More</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- IN CASE YOU WANT MORE… -->
        <section class="case--section">
            <div class="site--container">
                <div class="case--content">
                    <h1>IN CASE YOU WANT MORE…</h1>
                    <div class="case--box flex space-between"> 
                        <a href="#" class="case--box_item flex space-between items-center">
                            <div class="case--img" style="background-image: url(./assets/img/c1.png);">
                                <span class="item--category">news</span>
                            </div>
                            <div class="case--info">
                                <h4 class="case--info_title">Cardi B drops off new single “Hot Shit”</h4>
                                <p class="case--info_date">By Author I July 19, 2022</p>
                            </div>
                        </a>
                        <a href="#" class="case--box_item flex space-between items-center">
                            <div class="case--img" style="background-image: url(./assets/img/c2.png);">
                                <span class="item--category">news</span>
                            </div>
                            <div class="case--info">
                                <h4 class="case--info_title">Cardi B drops off new single “Hot Shit”</h4>
                                <p class="case--info_date">By Author I July 19, 2022</p>
                            </div>
                        </a>
                        <a href="#" class="case--box_item flex space-between items-center">
                            <div class="case--img" style="background-image: url(./assets/img/c3.png);">
                                <span class="item--category">news</span>
                            </div>
                            <div class="case--info">
                                <h4 class="case--info_title">Cardi B drops off new single “Hot Shit”</h4>
                                <p class="case--info_date">By Author I July 19, 2022</p>
                            </div>
                        </a>
                        <a href="#" class="case--box_item flex space-between items-center">
                            <div class="case--img" style="background-image: url(./assets/img/c4.png);">
                                <span class="item--category">news</span>
                            </div>
                            <div class="case--info">
                                <h4 class="case--info_title">Cardi B drops off new single “Hot Shit”</h4>
                                <p class="case--info_date">By Author I July 19, 2022</p>
                            </div>
                        </a>
                    </div>

                    <div class="load--more text-center">
                        <a href="" class="site--btn">Load More</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="site--footer">
        <div class="site--container">
            <div class="footer--content text-center">
                <ul class="social--icon flex justify-center">
                    <li>
                        <a href="">
                            <img src="./assets/img/spotify.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/instagram.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/snapchat.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/tik-tok.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/twitter.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/youtube.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/facebook.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src=".//assets/img/apple.svg" alt="">
                        </a>
                    </li>
                </ul>
                <p class="copyright--text">© 2022 LYRICAL MEDIA INC. ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="./assets/js/script.js"></script>

</body>
</html>