<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Lyrical</title>

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">

    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <!-- Site Header -->
    <header class="site--header">
        <div class="site--container">
            <div class="header--content flex space-between items-center">
                <div class="hamButton">
                    <button class="">
                    <span></span>
                    <span></span>
                    <span></span>
                    </button>
                </div>
                <div class="header--logo">
                    <img src="./assets/img/logo.svg" alt="">
                </div>
                <div class="header--icon">
                    <ul class="social--icon flex">
                        <li>
                            <a href="">
                                <img src="./assets/img/spotify.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/instagram.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/snapchat.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/tik-tok.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/twitter.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/youtube.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/facebook.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src=".//assets/img/apple.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="header--menu flex items-center">
                    <nav class="header--menu_nav">
                        <ul class="main--menu flex">
                            <li>
                                <a href="">News</a>
                            </li>
                            <li>
                                <a href="">ARTIST PROFILES</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="search--icon">
                        <img src="./assets/img/magnifying-glass-search.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>

        <!-- Top Main Section -->
        <section class="top--main">
            <div class="site--container">
                <div class="main--content flex space-between">
                    <div class="main--col featured--block">
                        <h1 class="white featured--title m-hide">FEATURED</h1>
                        <div class="featured--slider owl-carousel owl-theme">
                            <a href="#" class="featured--item" style="background-image:url(./assets/img/fs-item.png) ;">
                                <div class="featured--item_content">
                                    <span class="item--category">NEWS</span>
                                    <h3>DRAKE PERFORMS CRAZY NEW SONG AT OVO FEST</h3>
                                    <span>By Author I July 19, 2022</span>
                                </div>
                            </a>
                            <a href="#" class="featured--item" style="background-image:url(./assets/img/fs-item.png) ;">
                                <div class="featured--item_content">
                                    <span class="item--category">NEWS</span>
                                    <h3>DRAKE PERFORMS CRAZY NEW SONG AT OVO FEST</h3>
                                    <span>By Author I July 19, 2022</span>
                                </div>
                            </a>
                            <a href="#" class="featured--item" style="background-image:url(./assets/img/fs-item.png) ;">
                                <div class="featured--item_content">
                                    <span class="item--category">NEWS</span>
                                    <h3>DRAKE PERFORMS CRAZY NEW SONG AT OVO FEST</h3>
                                    <span>By Author I July 19, 2022</span>
                                </div>
                            </a>
                            <a href="#" class="featured--item" style="background-image:url(./assets/img/fs-item.png) ;">
                                <div class="featured--item_content">
                                    <span class="item--category">NEWS</span>
                                    <h3>DRAKE PERFORMS CRAZY NEW SONG AT OVO FEST</h3>
                                    <span>By Author I July 19, 2022</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="main--col trending--block">
                        <h1 class="white trending--title">TRENDING</h1>
                        <div class="trending--box flex space-between m-hide">
                            <a href="#" class="trending--box_item" style="background-image: url(./assets/img/tr-1.png);">
                                <div class="trending--boc_content">
                                    <span class="item--category">NEWS</span>
                                    <h6>NBAYoungBoy released on bail Under strict terms and $450k</h6>
                                    <span>By Author I July 19, 2022</span>
                                </div>
                            </a>
                            <a href="#" class="trending--box_item" style="background-image: url(./assets/img/tr-2.png);">
                                <div class="trending--boc_content">
                                    <span class="item--category">NEWS</span>
                                    <h6>Kylie Jenner And Travis Scott Move In Together</h6>
                                    <span>By Author I July 19, 2022</span>
                                </div>
                            </a>
                            <a href="#" class="trending--box_item" style="background-image: url(./assets/img/tr-3.png);">
                                <div class="trending--boc_content">
                                    <span class="item--category">NEWS</span>
                                    <h6>Kim And Kanye Out For Ice Cream Mid Divorce</h6>
                                    <span>By Author I July 19, 2022</span>
                                </div>
                            </a>
                            <a href="#" class="trending--box_item" style="background-image: url(./assets/img/tr-4.png);">
                                <div class="trending--boc_content">
                                    <span class="item--category">NEWS</span>
                                    <h6>Lil Baby Brought Out Thugger At Rolling Loud Miami</h6>
                                    <span>By Author I July 19, 2022</span>
                                </div>
                            </a>
                        </div>
                        <div class="spotlight--content flex space-between m-show trending--mobile">
                            <div class="spotlight--feed">
                                <div class="feed--img" style="background-image: url(./assets/img/sl-1.png);">
                                    <span class="item--category">news</span>
                                </div>
                                <div class="feed--info">
                                    <h5>This Is The Sample Title For This Blog </h5>
                                    <p>This is just sample text, this is just sample text This is just sample text, this is just sample text This is just….</p>
                                    <div class="feed--more flex space-between items-center">
                                        <span>By Author I July 19, 2022</span>
                                        <a href="">READ MORE ></a>
                                    </div>
                                </div>
                            </div>
                            <div class="spotlight--feed">
                                <div class="feed--img" style="background-image: url(./assets/img/sl-2.png);">
                                    <span class="item--category">news</span>
                                </div>
                                <div class="feed--info">
                                    <h5>This Is The Sample Title For This Blog </h5>
                                    <p>This is just sample text, this is just sample text This is just sample text, this is just sample text This is just….</p>
                                    <div class="feed--more flex space-between items-center">
                                        <span>By Author I July 19, 2022</span>
                                        <a href="">READ MORE ></a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Spotligh or Lyrical Feed -->
        <section class="sl--feed">
            <div class="site--container">
                <div class="sl--content flex space-between">
                    <div class="spotlight--box">
                        <div class="bottom--title">
                            <h2>SPOTLIGHT</h2>
                        </div>
                        <div class="spotlight--content flex space-between">
                            <div class="spotlight--feed">
                                <div class="feed--img" style="background-image: url(./assets/img/sl-1.png);">
                                    <span class="item--category">news</span>
                                </div>
                                <div class="feed--info">
                                    <h5>This Is The Sample Title For This Blog </h5>
                                    <p>This is just sample text, this is just sample text This is just sample text, this is just sample text This is just….</p>
                                    <div class="feed--more flex space-between items-center">
                                        <span>By Author I July 19, 2022</span>
                                        <a href="">READ MORE ></a>
                                    </div>
                                </div>
                            </div>
                            <div class="spotlight--feed">
                                <div class="feed--img" style="background-image: url(./assets/img/sl-2.png);">
                                    <span class="item--category">news</span>
                                </div>
                                <div class="feed--info">
                                    <h5>This Is The Sample Title For This Blog </h5>
                                    <p>This is just sample text, this is just sample text This is just sample text, this is just sample text This is just….</p>
                                    <div class="feed--more flex space-between items-center">
                                        <span>By Author I July 19, 2022</span>
                                        <a href="">READ MORE ></a>
                                    </div>
                                </div>
                            </div>
                            <div class="spotlight--feed">
                                <div class="feed--img" style="background-image: url(./assets/img/sl-3.png);">
                                    <span class="item--category">news</span>
                                </div>
                                <div class="feed--info">
                                    <h5>This Is The Sample Title For This Blog </h5>
                                    <p>This is just sample text, this is just sample text This is just sample text, this is just sample text This is just….</p>
                                    <div class="feed--more flex space-between items-center">
                                        <span>By Author I July 19, 2022</span>
                                        <a href="">READ MORE ></a>
                                    </div>
                                </div>
                            </div>
                            <div class="spotlight--feed">
                                <div class="feed--img" style="background-image: url(./assets/img/sl-4.png);">
                                    <span class="item--category">news</span>
                                </div>
                                <div class="feed--info">
                                    <h5>This Is The Sample Title For This Blog </h5>
                                    <p>This is just sample text, this is just sample text This is just sample text, this is just sample text This is just….</p>
                                    <div class="feed--more flex space-between items-center">
                                        <span>By Author I July 19, 2022</span>
                                        <a href="">READ MORE ></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="latest--release">
                            <div class="bottom--title">
                                <h2>LATEST RELEASES</h2>
                            </div>

                            <div class="latest--release_box flex space-between m-hide">
                                <a href="#" class="release--item" style="background-image: url(./assets/img/slr-2.png);">
                                    <div class="release--item_content">
                                        <h5 class="release--title">Cardi B drops off new single “Hot Shit”</h5>
                                        <p class="release--date">By Author I July 19, 2022</p>
                                    </div>
                                </a>
                                <a href="#" class="release--item" style="background-image: url(./assets/img/slr-1.png);">
                                    <div class="release--item_content">
                                        <h5 class="release--title">21 Savage goes crazy on new track “RUN”</h5>
                                        <p class="release--date">By Author I July 19, 2022</p>
                                    </div>
                                </a>
                            </div>

                            <div class="latest--release_box flex space-between m-show">
                                <a href="#" class="release--item" style="background-image: url(./assets/img/slr-2.png);">
                                    <div class="release--item_content">
                                        <h5 class="release--title">Cardi B drops off new single “Hot Shit”</h5>
                                        <p class="release--date">By Author I July 19, 2022</p>
                                    </div>
                                </a>
                                <a href="#" class="release--item" style="background-image: url(./assets/img/slr-1.png);">
                                    <div class="release--item_content">
                                        <h5 class="release--title">21 Savage goes crazy on new track “RUN”</h5>
                                        <p class="release--date">By Author I July 19, 2022</p>
                                    </div>
                                </a>
                                <a href="#" class="release--item" style="background-image: url(./assets/img/lr-1.png);">
                                    <div class="release--item_content">
                                        <h5 class="release--title">Cardi B drops off new single “Hot Shit”</h5>
                                        <p class="release--date">By Author I July 19, 2022</p>
                                    </div>
                                </a>
                                <a href="#" class="release--item" style="background-image: url(./assets/img/lr-2.png);">
                                    <div class="release--item_content">
                                        <h5 class="release--title">21 Savage goes crazy on new track “RUN”</h5>
                                        <p class="release--date">By Author I July 19, 2022</p>
                                    </div>
                                </a>
                                <a href="#" class="release--item" style="background-image: url(./assets/img/lr-3.png);">
                                    <div class="release--item_content">
                                        <h5 class="release--title">Cardi B drops off new single “Hot Shit”</h5>
                                        <p class="release--date">By Author I July 19, 2022</p>
                                    </div>
                                </a>
                                <a href="#" class="release--item" style="background-image: url(./assets/img/lr-4.png);">
                                    <div class="release--item_content">
                                        <h5 class="release--title">21 Savage goes crazy on new track “RUN”</h5>
                                        <p class="release--date">By Author I July 19, 2022</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="lyrical--box">
                        <div class="bottom--title">
                            <h2>LYRICAL FEED</h2>
                        </div>
                        <div class="lyrical--feed flex space-between">
                            <a href="#" class="lyrical--feed_item">
                                <img src="./assets/img/lf-1.png" alt="">
                            </a>
                            <a href="#" class="lyrical--feed_item">
                                <img src="./assets/img/lf-2.png" alt="">
                            </a>
                            <a href="#" class="lyrical--feed_item">
                                <img src="./assets/img/lf-3.png" alt="">
                            </a>
                            <a href="#" class="lyrical--feed_item">
                                <img src="./assets/img/lf-4.png" alt="">
                            </a>
                            <a href="#" class="lyrical--feed_item">
                                <img src="./assets/img/lf-5.png" alt="">
                            </a>
                            <a href="#" class="lyrical--feed_item">
                                <img src="./assets/img/lf-6.png" alt="">
                            </a>
                            <a href="#" class="lyrical--feed_item">
                                <img src="./assets/img/lf-7.png" alt="">
                            </a>
                            <a href="#" class="lyrical--feed_item">
                                <img src="./assets/img/lf-8.png" alt="">
                            </a>
                        </div>

                        <a href="#" class="instagram--btn">
                            <img src="./assets/img/instagram.png" alt="">
                            <span>FOLLOW ON INSTAGRAM</span>
                        </a>

                        <div class="playlist">
                            <img src="./assets/img/playlist.png" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Latest Release Slider -->
        <section class="latest-release m-hide">
            <div class="site--container">
                <div class="release--content">
                    <div class="latest--release_slider owl-carousel owl-theme">
                        <a href="#" class="release--item" style="background-image: url(./assets/img/lr-1.png);">
                            <div class="release--item_content">
                                <h5 class="release--title">21 Savage goes crazy on new track “RUN”</h5>
                                <p class="release--date">By Author I July 19, 2022</p>
                            </div>
                        </a>
                        <a href="#" class="release--item" style="background-image: url(./assets/img/lr-2.png);">
                            <div class="release--item_content">
                                <h5 class="release--title">21 Savage goes crazy on new track “RUN”</h5>
                                <p class="release--date">By Author I July 19, 2022</p>
                            </div>
                        </a>
                        <a href="#" class="release--item" style="background-image: url(./assets/img/lr-3.png);">
                            <div class="release--item_content">
                                <h5 class="release--title">21 Savage goes crazy on new track “RUN”</h5>
                                <p class="release--date">By Author I July 19, 2022</p>
                            </div>
                        </a>
                        <a href="#" class="release--item" style="background-image: url(./assets/img/lr-4.png);">
                            <div class="release--item_content">
                                <h5 class="release--title">21 Savage goes crazy on new track “RUN”</h5>
                                <p class="release--date">By Author I July 19, 2022</p>
                            </div>
                        </a>
                        <a href="#" class="release--item" style="background-image: url(./assets/img/lr-1.png);">
                            <div class="release--item_content">
                                <h5 class="release--title">21 Savage goes crazy on new track “RUN”</h5>
                                <p class="release--date">By Author I July 19, 2022</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ARTIST PROFILES -->
        <section class="artist--profile">
            <div class="site--container">
                <div class="artist--content">
                    <div class="border--title">
                        <h1 class="innerTitle">ARTIST PROFILES</h1>
                    </div>
                    <div class="artist--slider owl-carousel owl-theme m-hide">
                        <div class="artist--slide">
                            <img src="./assets/img/ap-1.png" alt="">
                            <a href="" class="artist--link">LIL TJAY</a>
                        </div>
                        <div class="artist--slide">
                            <img src="./assets/img/ap-2.png" alt="">
                            <a href="" class="artist--link">LIL TJAY</a>
                        </div>
                        <div class="artist--slide">
                            <img src="./assets/img/ap-3.png" alt="">
                            <a href="" class="artist--link">LIL TJAY</a>
                        </div>
                        <div class="artist--slide">
                            <img src="./assets/img/ap-4.png" alt="">
                            <a href="" class="artist--link">LIL TJAY</a>
                        </div>
                        <div class="artist--slide">
                            <img src="./assets/img/ap-1.png" alt="">
                            <a href="" class="artist--link">LIL TJAY</a>
                        </div>
                    </div>

                    <div class="m--artist m-show">
                        <div class="msingle--artist flex">
                            <div class="martist--img">
                                <img src="./assets/img/mb-1.png" alt="">
                            </div>
                            <div class="martist--info">
                                <h5 class="martist--name">Ski Mask The Slump God</h5>

                                <ul class="martist--list">
                                    <li>Age: 26</li>
                                    <li>Born: Los Angeles, CA</li>
                                    <li>Birthday: April 18, 1996</li>
                                </ul>
                                <a href="" class="site--btn">Read More</a>
                            </div>
                        </div>
                        <div class="msingle--artist flex">
                            <div class="martist--img">
                                <img src="./assets/img/mb-2.png" alt="">
                            </div>
                            <div class="martist--info">
                                <h5 class="martist--name">Polo G</h5>

                                <ul class="martist--list">
                                    <li>Age: 26</li>
                                    <li>Born: Los Angeles, CA</li>
                                    <li>Birthday: April 18, 1996</li>
                                </ul>
                                <a href="" class="site--btn">Read More</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- IN CASE YOU WANT MORE… -->
        <section class="case--section">
            <div class="site--container">
                <div class="case--content">
                    <h1>IN CASE YOU WANT MORE…</h1>
                    <div class="case--box flex space-between"> 
                        <a href="#" class="case--box_item flex space-between items-center">
                            <div class="case--img" style="background-image: url(./assets/img/c1.png);">
                                <span class="item--category">news</span>
                            </div>
                            <div class="case--info">
                                <h4 class="case--info_title">Cardi B drops off new single “Hot Shit”</h4>
                                <p class="case--info_date">By Author I July 19, 2022</p>
                                <span class="mobile--readMore">READ MORE ></span>
                            </div>
                        </a>
                        <a href="#" class="case--box_item flex space-between items-center">
                            <div class="case--img" style="background-image: url(./assets/img/c2.png);">
                                <span class="item--category">news</span>
                            </div>
                            <div class="case--info">
                                <h4 class="case--info_title">Cardi B drops off new single “Hot Shit”</h4>
                                <p class="case--info_date">By Author I July 19, 2022</p>
                                <span class="mobile--readMore">READ MORE ></span>
                            </div>
                        </a>
                        <a href="#" class="case--box_item flex space-between items-center">
                            <div class="case--img" style="background-image: url(./assets/img/c3.png);">
                                <span class="item--category">news</span>
                            </div>
                            <div class="case--info">
                                <h4 class="case--info_title">Cardi B drops off new single “Hot Shit”</h4>
                                <p class="case--info_date">By Author I July 19, 2022</p>
                                <span class="mobile--readMore">READ MORE ></span>
                            </div>
                        </a>
                        <a href="#" class="case--box_item flex space-between items-center">
                            <div class="case--img" style="background-image: url(./assets/img/c4.png);">
                                <span class="item--category">news</span>
                            </div>
                            <div class="case--info">
                                <h4 class="case--info_title">Cardi B drops off new single “Hot Shit”</h4>
                                <p class="case--info_date">By Author I July 19, 2022</p>
                                <span class="mobile--readMore">READ MORE ></span>
                            </div>
                        </a>
                    </div>

                    <div class="load--more text-center">
                        <a href="" class="site--btn">Load More</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="site--footer">
        <div class="site--container">
            <div class="footer--content text-center">
                <ul class="social--icon flex justify-center">
                    <li>
                        <a href="">
                            <img src="./assets/img/spotify.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/instagram.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/snapchat.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/tik-tok.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/twitter.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/youtube.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/facebook.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src=".//assets/img/apple.svg" alt="">
                        </a>
                    </li>
                </ul>
                <p class="copyright--text">© 2022 LYRICAL MEDIA INC. ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="./assets/js/script.js"></script>

</body>
</html>