<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Release Blog - Lyrical </title>

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">

    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <!-- Site Header -->
    <header class="site--header">
        <div class="site--container">
            <div class="header--content flex space-between items-center">
                <div class="hamButton">
                    <button class="">
                    <span></span>
                    <span></span>
                    <span></span>
                    </button>
                </div>
                <div class="header--logo">
                    <img src="./assets/img/logo.svg" alt="">
                </div>
                <div class="header--icon">
                    <ul class="social--icon flex">
                        <li>
                            <a href="">
                                <img src="./assets/img/spotify.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/instagram.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/snapchat.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/tik-tok.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/twitter.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/youtube.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/facebook.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src=".//assets/img/apple.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="header--menu flex items-center">
                    <nav class="header--menu_nav">
                        <ul class="main--menu flex">
                            <li>
                                <a href="">News</a>
                            </li>
                            <li>
                                <a href="">ARTIST PROFILES</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="search--icon">
                        <img src="./assets/img/magnifying-glass-search.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>

        <!-- Post Detail -->
        <section class="post--detail">
            <div class="site--container">
                <div class="post--content">
                    <div class="post--featuredImg">
                        <img src="./assets/img/latest-release-blog.png" alt="">
                    </div>
                    <div class="post--mainContent">
                        <p class="post--category">NEWS</p>
                        <h3 class="post--title">Travis Scott Performs “Biebs In The Trap” with NAV for the first time in 8 years.</h3>
                        <ul class="post--info">
                            <li>
                                <img src="./assets/img/pencil-icon.svg" alt="">
                                <span>Authors Name</span>
                            </li>
                            <li>
                                <img src="./assets/img/calendar-icon.svg" alt="">
                                <span>July 21, 2022</span>
                            </li>
                        </ul>
                        <div class="article--content">
                            <p>
                                Test looks something like this, orange dots are pylons and the red dots are the “stop box” you start where I wrote “start here” zoom to the other end and make a clean stop in the stop box (4dots) your front wheel has to be in that stop box, once you make a stop you turn around (you can take as long as you want to turn around) than when you’re turned around you do the same thing but go the opposite way
                            </p>
                            <iframe width="560" height="500" src="https://www.youtube-nocookie.com/embed/VqXbDwCbNiw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <p>
                                Rising new artist Malik Allen, better known as “The Letter M”, has once again proven his undeniable talent for lyricism and melody with his latest EP “Eastside General”. The project is a rundown of Malik’s life experiences which immediately creates a personable connection and captivates listeners.
                            </p>
                            <p>
                                His strong connection to music came to light in M’s teenage years where he experimented with producing, rapping, singing and even songwriting. The Letter M quickly sought out to make his relationship with music a professional career which gained traction quickly and landed him a deal with Series A Entertainment / 300 Entertainment.
                            </p>
                            <p>
                                The Letter M’s soulful southern sound is easily differentiable and evident in his most recent music video of “Karma’s Revenge”, a 2020 single incorporated in his latest EP “Eastside General”. The video brings the song to life, encapsulating M’s personal views of his own life’s troubles and experiences, through creative visuals.
                            </p>
                            <p>
                                With a new project already underway, M shows true dedication to his professional career and is definitely one to keep eyes out for.
                            </p>
                        </div>

                        <div class="border--title share--block">
                            <div class="social--share">
                                <h3>Share with a Friend!</h3>
                                <ul class="share--icon flex">
                                    <li>
                                        <a href="">
                                            <img src="./assets/img/snapchat.svg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="./assets/img/facebook.svg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="./assets/img/twitter.svg" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>



        <!-- Related Posts -->
        <section class="related--post">
            <div class="site--container">
                <div class="related--content">
                    <div class="spotlight--box related--box">
                        <div class="bottom--title">
                            <h2>RELATED POSTS</h2>
                        </div>
                        <div class="spotlight--content flex space-between">
                            <div class="spotlight--feed">
                                <div class="feed--img" style="background-image: url(./assets/img/sl-1.png);">
                                    <span class="item--category">news</span>
                                </div>
                                <div class="feed--info">
                                    <h5>This Is The Sample Title For This Blog </h5>
                                    <p>This is just sample text, this is just sample text This is just sample text, this is just sample text This is just….</p>
                                    <div class="feed--more flex space-between items-center">
                                        <span>By Author I July 19, 2022</span>
                                        <a href="">READ MORE &gt;</a>
                                    </div>
                                </div>
                            </div>
                            <div class="spotlight--feed">
                                <div class="feed--img" style="background-image: url(./assets/img/sl-2.png);">
                                    <span class="item--category">news</span>
                                </div>
                                <div class="feed--info">
                                    <h5>This Is The Sample Title For This Blog </h5>
                                    <p>This is just sample text, this is just sample text This is just sample text, this is just sample text This is just….</p>
                                    <div class="feed--more flex space-between items-center">
                                        <span>By Author I July 19, 2022</span>
                                        <a href="">READ MORE &gt;</a>
                                    </div>
                                </div>
                            </div>
                            <div class="spotlight--feed">
                                <div class="feed--img" style="background-image: url(./assets/img/sl-3.png);">
                                    <span class="item--category">news</span>
                                </div>
                                <div class="feed--info">
                                    <h5>This Is The Sample Title For This Blog </h5>
                                    <p>This is just sample text, this is just sample text This is just sample text, this is just sample text This is just….</p>
                                    <div class="feed--more flex space-between items-center">
                                        <span>By Author I July 19, 2022</span>
                                        <a href="">READ MORE &gt;</a>
                                    </div>
                                </div>
                            </div>
                            <div class="spotlight--feed">
                                <div class="feed--img" style="background-image: url(./assets/img/sl-4.png);">
                                    <span class="item--category">news</span>
                                </div>
                                <div class="feed--info">
                                    <h5>This Is The Sample Title For This Blog </h5>
                                    <p>This is just sample text, this is just sample text This is just sample text, this is just sample text This is just….</p>
                                    <div class="feed--more flex space-between items-center">
                                        <span>By Author I July 19, 2022</span>
                                        <a href="">READ MORE &gt;</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="load--more text-center">
                            <a href="" class="site--btn">Load More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="site--footer">
        <div class="site--container">
            <div class="footer--content text-center">
                <ul class="social--icon flex justify-center">
                    <li>
                        <a href="">
                            <img src="./assets/img/spotify.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/instagram.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/snapchat.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/tik-tok.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/twitter.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/youtube.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/facebook.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src=".//assets/img/apple.svg" alt="">
                        </a>
                    </li>
                </ul>
                <p class="copyright--text">© 2022 LYRICAL MEDIA INC. ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="./assets/js/script.js"></script>

</body>
</html>