<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search - Lyrical</title>

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">

    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <!-- Site Header -->
    <header class="site--header">
        <div class="site--container">
            <div class="header--content flex space-between items-center">
                <div class="hamButton">
                    <button class="">
                    <span></span>
                    <span></span>
                    <span></span>
                    </button>
                </div>
                <div class="header--logo">
                    <img src="./assets/img/logo.svg" alt="">
                </div>
                <div class="header--icon">
                    <ul class="social--icon flex">
                        <li>
                            <a href="">
                                <img src="./assets/img/spotify.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/instagram.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/snapchat.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/tik-tok.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/twitter.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/youtube.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src="./assets/img/facebook.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <img src=".//assets/img/apple.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="header--menu flex items-center">
                    <nav class="header--menu_nav">
                        <ul class="main--menu flex">
                            <li>
                                <a href="">News</a>
                            </li>
                            <li>
                                <a href="">ARTIST PROFILES</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="search--icon">
                        <img src="./assets/img/magnifying-glass-search.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>

        <!-- Result Section -->
        <section class="result--section">
            <div class="site--container">
                <div class="result--content">
                    <div class="border--title">
                        <h3 class="innerTitle">Search Results for: Travis Scott</h3>
                    </div>

                    <div class="spotlight--content flex space-between">
                        <div class="spotlight--feed">
                            <div class="feed--img" style="background-image: url(./assets/img/sl-1.png);">
                                <span class="item--category">news</span>
                            </div>
                            <div class="feed--info">
                                <h5>This Is The Sample Title For This Blog </h5>
                                <p>This is just sample text, this is just sample text This is just sample text, this is just sample text This is just….</p>
                                <div class="feed--more flex space-between items-center">
                                    <span>By Author I July 19, 2022</span>
                                    <a href="">READ MORE &gt;</a>
                                </div>
                            </div>
                        </div>
                        <div class="spotlight--feed">
                            <div class="feed--img" style="background-image: url(./assets/img/sl-2.png);">
                                <span class="item--category">news</span>
                            </div>
                            <div class="feed--info">
                                <h5>This Is The Sample Title For This Blog </h5>
                                <p>This is just sample text, this is just sample text This is just sample text, this is just sample text This is just….</p>
                                <div class="feed--more flex space-between items-center">
                                    <span>By Author I July 19, 2022</span>
                                    <a href="">READ MORE &gt;</a>
                                </div>
                            </div>
                        </div>
                        <div class="spotlight--feed">
                            <div class="feed--img" style="background-image: url(./assets/img/sl-3.png);">
                                <span class="item--category">news</span>
                            </div>
                            <div class="feed--info">
                                <h5>This Is The Sample Title For This Blog </h5>
                                <p>This is just sample text, this is just sample text This is just sample text, this is just sample text This is just….</p>
                                <div class="feed--more flex space-between items-center">
                                    <span>By Author I July 19, 2022</span>
                                    <a href="">READ MORE &gt;</a>
                                </div>
                            </div>
                        </div>
                        <div class="spotlight--feed">
                            <div class="feed--img" style="background-image: url(./assets/img/sl-4.png);">
                                <span class="item--category">news</span>
                            </div>
                            <div class="feed--info">
                                <h5>This Is The Sample Title For This Blog </h5>
                                <p>This is just sample text, this is just sample text This is just sample text, this is just sample text This is just….</p>
                                <div class="feed--more flex space-between items-center">
                                    <span>By Author I July 19, 2022</span>
                                    <a href="">READ MORE &gt;</a>
                                </div>
                            </div>
                        </div>
                        <div class="spotlight--feed">
                            <div class="feed--img" style="background-image: url(./assets/img/sl-1.png);">
                                <span class="item--category">news</span>
                            </div>
                            <div class="feed--info">
                                <h5>This Is The Sample Title For This Blog </h5>
                                <p>This is just sample text, this is just sample text This is just sample text, this is just sample text This is just….</p>
                                <div class="feed--more flex space-between items-center">
                                    <span>By Author I July 19, 2022</span>
                                    <a href="">READ MORE &gt;</a>
                                </div>
                            </div>
                        </div>
                        <div class="spotlight--feed">
                            <div class="feed--img" style="background-image: url(./assets/img/sl-2.png);">
                                <span class="item--category">news</span>
                            </div>
                            <div class="feed--info">
                                <h5>This Is The Sample Title For This Blog </h5>
                                <p>This is just sample text, this is just sample text This is just sample text, this is just sample text This is just….</p>
                                <div class="feed--more flex space-between items-center">
                                    <span>By Author I July 19, 2022</span>
                                    <a href="">READ MORE &gt;</a>
                                </div>
                            </div>
                        </div>
                        <div class="spotlight--feed">
                            <div class="feed--img" style="background-image: url(./assets/img/sl-3.png);">
                                <span class="item--category">news</span>
                            </div>
                            <div class="feed--info">
                                <h5>This Is The Sample Title For This Blog </h5>
                                <p>This is just sample text, this is just sample text This is just sample text, this is just sample text This is just….</p>
                                <div class="feed--more flex space-between items-center">
                                    <span>By Author I July 19, 2022</span>
                                    <a href="">READ MORE &gt;</a>
                                </div>
                            </div>
                        </div>
                        <div class="spotlight--feed">
                            <div class="feed--img" style="background-image: url(./assets/img/sl-4.png);">
                                <span class="item--category">news</span>
                            </div>
                            <div class="feed--info">
                                <h5>This Is The Sample Title For This Blog </h5>
                                <p>This is just sample text, this is just sample text This is just sample text, this is just sample text This is just….</p>
                                <div class="feed--more flex space-between items-center">
                                    <span>By Author I July 19, 2022</span>
                                    <a href="">READ MORE &gt;</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="load--more text-center">
                        <a href="" class="site--btn">Load More</a>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <footer class="site--footer">
        <div class="site--container">
            <div class="footer--content text-center">
                <ul class="social--icon flex justify-center">
                    <li>
                        <a href="">
                            <img src="./assets/img/spotify.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/instagram.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/snapchat.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/tik-tok.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/twitter.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/youtube.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./assets/img/facebook.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src=".//assets/img/apple.svg" alt="">
                        </a>
                    </li>
                </ul>
                <p class="copyright--text">© 2022 LYRICAL MEDIA INC. ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="./assets/js/script.js"></script>

</body>
</html>